subscription_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

client_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

client_secret = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

tenant_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

location = "Japan West"

username = "xxxxxxxx"

password = "xxxxxxxx"

ssh_pubkey = "xxxxxxxx"

key_path = "/home/xxxxxxxx/.ssh/authorized_keys"
